<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController" customModule="TestSwiftApp" customModuleProvider="target">
            <connections>
                <outlet property="captionLabel" destination="r4R-Vo-Fuo" id="2Pc-45-d3C"/>
                <outlet property="captionView" destination="wEX-w5-8KR" id="DlS-bv-189"/>
                <outlet property="cartView" destination="R8O-Tw-O6f" id="yjG-BE-7Zu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEX-w5-8KR">
                    <rect key="frame" x="0.0" y="59" width="393" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4R-Vo-Fuo">
                            <rect key="frame" x="42" y="49.666666666666671" width="309" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="r4R-Vo-Fuo" secondAttribute="trailing" constant="42" id="1bm-7h-IKe"/>
                        <constraint firstAttribute="height" constant="120" id="OdU-WS-Oxp"/>
                        <constraint firstItem="r4R-Vo-Fuo" firstAttribute="centerY" secondItem="wEX-w5-8KR" secondAttribute="centerY" id="f3l-kl-cIV"/>
                        <constraint firstItem="r4R-Vo-Fuo" firstAttribute="leading" secondItem="wEX-w5-8KR" secondAttribute="leading" constant="42" id="lyf-yY-g5M"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8O-Tw-O6f" customClass="CartView" customModule="TestSwiftApp" customModuleProvider="target">
                    <rect key="frame" x="4" y="179" width="385" height="639"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wEX-w5-8KR" secondAttribute="trailing" id="6Sh-x6-VB1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="R8O-Tw-O6f" secondAttribute="bottom" id="KZn-Kt-gOV"/>
                <constraint firstItem="R8O-Tw-O6f" firstAttribute="top" secondItem="wEX-w5-8KR" secondAttribute="bottom" id="LF5-ih-tfF"/>
                <constraint firstItem="R8O-Tw-O6f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="4" id="T62-j5-Knj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R8O-Tw-O6f" secondAttribute="trailing" constant="4" id="Uhm-fQ-t4N"/>
                <constraint firstItem="wEX-w5-8KR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aVo-72-GCN"/>
                <constraint firstItem="wEX-w5-8KR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hp9-2F-7cy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="7" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
